alembic==1.3.2
aniso8601==8.0.0
Babel==2.8.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloudinary==1.20.0
Flask==1.1.1
Flask-Babel==1.0.0
Flask-Cors==3.0.8
Flask-JWT-Extended==3.24.1
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
idna==2.9
itsdangerous==1.1.0
Jinja2==2.10.3
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-sqlalchemy==0.21.0
passlib==1.7.2
psycopg2==2.8.4
PyJWT==1.7.1
python-dateutil==2.8.1
python-dotenv==0.12.0
python-editor==1.0.4
pytz==2019.3
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.12
urllib3==1.25.8
Werkzeug==0.16.0
